driverPath=C:\\work\\geckodriver.exe
browser=firefox
environment=local
url=http://trainingportal.keralapolice.gov.in:8080/cctns/login.htm
implicitlyWait=10
reportConfigPath=configs/extent-config.xml